# Register user
POST http://localhost:3000/api/user/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "12345678"
}

###
# Login
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "12345678"
}

###
# Log in with wrong password
POST http://localhost:3000/api/user/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "wrong-password"
}

###
POST http://localhost:3000/api/user/logout
Content-Type: application/json

###
GET http://localhost:3000/api/user/authorize
Content-Type: application/json

###
